spring.application.name=ws


spring.datasource.username=root
spring.datasource.password=mahmood22
spring.datasource.url=jdbc:mysql://localhost:3306/taskdb
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/task-ws
server.port=8080


tokenSecret=jf9i4jgu83nfl0jfu57ejf7

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

