spring.application.name=ws


spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://103.161.8.39:3306/taskdb
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/task-ws
server.port=8081


tokenSecret=jf9i4jgu83nfl0jfu57ejf7

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

